<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/tab_btn_left"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_take"
        android:icon="@drawable/tab_btn_mid"
        android:title="拍照"
        />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/tab_btn"
        android:title="@string/title_notifications" />

</menu>
