<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oocl.johngao.smartcr.Activity.MainActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation">

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/capture_flt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/phoneicon"
             />-->
    </android.support.design.widget.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <com.oocl.johngao.smartcr.MyView.MySearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/searchicon"
                android:hint="@string/search_hint"
                android:maxLines="1"
                android:background="@color/search_gray"
                android:textSize="13sp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:layout_marginLeft="5dp"
                android:src="@drawable/filter"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/filter_hint"

                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:textSize="13sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/alpha"
            android:text="2017-12-11"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/container_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="15"
            android:background="@color/search_gray"
            android:clipToPadding="true"
             />
    </LinearLayout>


</RelativeLayout>
