<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context="com.oocl.johngao.smartcr.Fragment.RuleFragment"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/back_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/rule_title"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@color/before"
                android:textStyle="italic"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/search_gray"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_hint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_meta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_hint"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@color/before"
                android:textStyle="italic"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/search_gray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:background="@color/white">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <Button
            android:id="@+id/finish_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hint_3"
            android:textColor="@color/white"
            android:background="@color/theme_blue"
            android:layout_gravity="bottom"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/front_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="55dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="jdiofjsoijfdosd"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/hint_2"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/example_text_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="jdiofjsoijfdosd"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/hint_5"
                android:layout_marginBottom="15dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/example_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="jdiofjsoijfdosd"/>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/bg_add_btn"
                android:layout_gravity="bottom"
                android:layout_marginTop="65dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/hint_4"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
