<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="55dp"
    tools:context="com.oocl.johngao.smartcr.Fragment.RuleFragment">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rule_title"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/before"
        android:textStyle="italic"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_meta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/more_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:overScrollMode="never">
   </android.support.v7.widget.RecyclerView>
</LinearLayout>
